<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>20112807 刘浩东</title>
<style>
*{ margin:0; padding:0;}
body{
	background:#000;}
#container{
	margin:0 auto;
	width:1000px;
	height:480px;
	position:relative;
	margin-bottom:20px;
	background:#fff;}
#xyy{
	display: block;
    position: relative;
    top: -70px;}
#htl{
	position: absolute;
	bottom:0;
	left:440px;}
#mask{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:99;
	background-color:#fff;
	opacity:0.7;
	filter:alpha(opacity=70);
	text-align:center;
	padding-top:80px;}
#mask h1{
	margin:10px 0 8px 0;}
#mask h4{
	color:#333;}
#star{
	cursor:pointer;
	width:160px;}
#star:hover{
	opacity:0.8;
	filter:alpha(opacity=80);}
#mask small{ font-size:14px;}
#add{
	position:absolute;
	display:none;
	color:#0084FE;
	top:326px;}
#copy{
	position:relative;
	z-index:999;
	text-align:center;
	color:#0084FE;
	font-size:14px;
	margin-top:10px;}
#copy a:link,#copy a:visited{
	color:#0084FE;
	text-decoration:none;}
#copy a:hover{
	color:#ff4400;}
</style>
</head>
<body>
	
	<div id="mask">
		<img id="star" src="img/star.jpg" title="开始游戏" />
		<h1>羊年大吉<small>&nbsp;By Howard</small></h1>
		<h4>快来帮灰太狼抓小羊~</h4>
	</div>

	<div id="container">
		<img id="xyy" src="img/xyy.jpg" />
		<img id="htl" src="img/htl.jpg" />
	</div>
	
	<span id="add">+1</span>
		
	<div id="copy">
		八号南楼312寝</a>&nbsp;&nbsp;Powered By Howard Liu .&nbsp;&nbsp;Email：<a href="mailto:liuhaodong0_0@163.com">liuhaodong0_0@163.com</a>
	</div>


<!--库文件-->
<script src="js/jquery-1.8.3.js"></script>
<script src="js/catchGame.js"></script>
</body>
</html>